# Connection Settings
listen_addresses = '*'
max_connections = 100

# Authentication
password_encryption = 'md5'

# Memory Settings
shared_buffers = 256MB
work_mem = 4MB

# Write-Ahead Log Settings
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB

# Query Planning
random_page_cost = 1.1
effective_cache_size = 1GB

# Logging
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_min_duration_statement = 1000